<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>

<body>
	<header>
		<img class="logo" src="" alt="logo">
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<!--hero section !-->
	<section class="home_hero">
		<h1 class="title">
			<span>Make things look great for</span>
			greate people</h1>
		<a href=" " class="btn">See our work</a>
	</section>

	<!-- about section with image !-->
	<section class="home_about">
		<div class="home_text_about">
			<h2>Who we are</h2>
			<p>Lorem lorem lorem lorem. Lorem lorem lorem lorem Lorem lorem lorem lorem Lorem lorem lorem lorem. Lorem lorem lorem lorem
				Lorem lorem lorem lorem Lorem lorem lorem lorem Lorem lorem lorem lorem.Lorem lorem lorem lorem</p>
		</div>
	</section>

	<!-- portfolio !-->
	<section class="portfolio clearfix">
		<h2>Some of our work</h2>
		<figure class="portfolio_item">
			<img src="./images/portfolio.jpg">
			<figcaption class="portfolio-description">
				<p>Project title</p>
				<a href="" class="btn_small">Project details</a>
			</figcaption>
		</figure>


		<figure class="portfolio_item">
			<img src="./images/portfolio.jpg">
			<figcaption class="portfolio-description">
				<p>Project title</p>
				<a href="" class="btn_small">Project details</a>
			</figcaption>
		</figure>

		<figure class="portfolio_item">
			<img src="./images/portfolio.jpg">
			<figcaption class="portfolio-description">
				<p>Project title</p>
				<a href="" class="btn_small">Project details</a>
			</figcaption>
		</figure>

		<figure class="portfolio_item">
			<img src="./images/portfolio.jpg">
			<figcaption class="portfolio-description">
				<p>Project title</p>
				<a href="" class="btn_small">Project details</a>
			</figcaption>
		</figure>

		<figure class="portfolio_item">
			<img src="./images/portfolio.jpg">
			<figcaption class="portfolio-description">
				<p>Project title</p>
				<a href="" class="btn_small">Project details</a>
			</figcaption>
		</figure>

		<figure class="portfolio_item">
			<img src="./images/portfolio.jpg">
			<figcaption class="portfolio-description">
				<p>Project title</p>
				<a href="" class="btn_small">Project details</a>
			</figcaption>
		</figure>
	</section>


	<section class="cta">
		<div class="container">
			<h1>Do you like what you see?</h1>
			<h3>Then what are you waiting for?</h3>
			<a href="#" class="btn">Hire us</a>
		</div>
	</section>

	<footer class="site_footer">
		<h4>Follow us:</h4>
		<ul class="social">
			<li>
				<a href="#">
					<i class="fab fa-facebook-f"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
		</ul>
	</footer>

</body>

</html>